#!/usr/bin/env bash

# ash-shell/migrate config
export MIGRATE_DATABASE_DRIVER="postgres"
export MIGRATE_MIGRATIONS_DIRECTORY="migrations"

# ash-shell/sql config
export SQL_POSTGRES_PATH='psql'
export SQL_POSTGRES_USER=''
export SQL_POSTGRES_HOST='localhost'
export SQL_POSTGRES_PORT='5432'
export SQL_POSTGRES_DATABASE_NAME=''
